# spring

avroproject/: pom.xml
avroproject/src/main/java/com/manoj/hadoop/avroproject/: App.java
avroproject/src/test/java/com/manoj/hadoop/avroproject/: AppTest.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/manoj/spring/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkademoApplication.java  Receiver.java  Sender.java
kafkademo/src/test/java/com/manoj/spring/kafka/: KafkademoApplicationTests.java
myapp/: .project  pom.xml
myapp/src/main/java/com/manoj/thoughtsnet/myapp/: App.java
myapp/src/main/java/com/manoj/thoughtsnet/myapp/configuration/: ApplicationConfiguration.java  MongoConfiguration.java
myapp/src/main/java/com/manoj/thoughtsnet/myapp/domain/: Stories.java  Story.java  StoryDTO.java
myapp/src/main/java/com/manoj/thoughtsnet/myapp/endpoint/: StoryController.java
myapp/src/main/java/com/manoj/thoughtsnet/myapp/filter/: CORSFilter.java
myapp/src/main/java/com/manoj/thoughtsnet/myapp/repository/: StoryRepository.java
myapp/src/main/java/com/manoj/thoughtsnet/myapp/service/: StoryService.java
myapp/src/main/resources/: application.properties
myapp/src/test/java/com/manoj/thoughtsnet/myapp/: AppTest.java
securitydatabase/: .project  pom.xml
securitydatabase/src/main/java/com/manoj/springsecurity/: MainController.java
securitydatabase/src/main/webapp/WEB-INF/: servlet-context.xml  spring-database.xml  spring-security.xml  web.xml
securitydatabase/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
spring-boot-with-activiti-example-master/: pom.xml
spring-boot-with-activiti-example-master/src/main/java/org/activiti/: ApplicantRepository.java  MyActivityService.java  MyApp.java  ResumeService.java  one-task-process.bpmn20.xml
spring-boot-with-activiti-example-master/src/main/resources/: activiti.cfg.xml  application.properties
spring-boot-with-activiti-example-master/src/test/java/org/activiti/: ActivityProcessTest.java  HireProcessTest.java
spring-rest/: pom.xml
spring-rest/src/main/java/com/manoj/spring/springrest/: CflClientidManagementApplication.java
spring-rest/src/main/java/com/manoj/spring/springrest/config/: CacheConfig.java  DatabaseConfig.java
spring-rest/src/main/java/com/manoj/spring/springrest/controller/: ClientIdRestController.java
spring-rest/src/main/java/com/manoj/spring/springrest/dto/: ClientIdsDto.java
spring-rest/src/main/java/com/manoj/spring/springrest/model/: ClientIds.java
spring-rest/src/main/java/com/manoj/spring/springrest/repository/: ClientIdRepository.java  ClientIdRepositoryImpl.java
spring-rest/src/main/java/com/manoj/spring/springrest/service/: ClientIdService.java  ClientIdServiceImpl.java
spring-rest/src/main/resources/: application.properties  log4j.properties
spring-rest/src/test/java/com/manoj/spring/springrest/: CflClientidManagementApplicationTests.java
spring-rest/src/test/java/com/manoj/spring/springrest/controller/: ClientIdRestControllerTest.java
spring-rest/src/test/java/com/manoj/spring/springrest/repository/: ClientIdRepositoryImplTest.java
spring-rest/src/test/java/com/manoj/spring/springrest/service/: ClientIdServiceImplTest.java
springintegrationdemo/: pom.xml
springintegrationdemo/src/main/java/com/manoj/spring/si/: Shouter.java  SpringintegrationdemoApplication.java
springintegrationdemo/src/main/resources/: config.xml
springintegrationdemo/src/test/java/com/manoj/spring/si/: SpringintegrationdemoApplicationTests.java
springjms/: .project  pom.xml
springjms/src/main/java/com/manoj/spring/configuration/: MessagingConfiguration.java
springjms/src/main/java/com/manoj/spring/jms/: MessageReceiver.java  MessageSender.java
springjms/src/main/java/com/manoj/spring/jms/springjms/: App.java
springjms/src/main/resources/: application.properties  log4j.properties  springjms-context.xml
springjms/src/main/webapp/WEB-INF/: web.xml
springjms/src/test/java/com/manoj/spring/jms/springjms/: AppTest.java
springmongodb/: .project  pom.xml
springmongodb/src/main/java/com/manoj/spring/mongodb/springmongodb/: Application.java  Customer.java  Story.java
springmongodb/src/main/resources/: application.properties
springmongodb/src/test/java/com/manoj/spring/mongodb/springmongodb/: AppTest.java
springsecurityannotation/: pom.xml
springsecurityannotation/src/main/java/com/manoj/spring/auth/: WebApplication.java  WebSecurityConfig.java
springsecurityannotation/src/main/java/com/manoj/spring/auth/model/: Role.java  User.java
springsecurityannotation/src/main/java/com/manoj/spring/auth/repository/: RoleRepository.java  UserRepository.java
springsecurityannotation/src/main/java/com/manoj/spring/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
springsecurityannotation/src/main/java/com/manoj/spring/auth/validator/: UserValidator.java
springsecurityannotation/src/main/java/com/manoj/spring/auth/web/: UserController.java
springsecurityannotation/src/main/resources/: validation.properties
springsecurityoauth2/: .project  pom.xml
springsecurityoauth2/src/main/java/com/manoj/springsecurity/: SpringRestClient.java
springsecurityoauth2/src/main/java/com/manoj/springsecurity/oauth/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
springsecurityoauth2/src/main/java/com/manoj/springsecurity/oauth/controller/: HelloWorldRestController.java
springsecurityoauth2/src/main/java/com/manoj/springsecurity/oauth/model/: AuthTokenInfo.java  User.java
springsecurityoauth2/src/main/java/com/manoj/springsecurity/oauth/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
springsecurityoauth2/src/main/java/com/manoj/springsecurity/oauth/service/: UserService.java  UserServiceImpl.java
springsecurityoauth2/src/test/java/com/websystique/springmvc/: SpringRestClient.java
(+4 files in other folders)
