<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.manoj.hadoop</groupId>
	<artifactId>avroproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>avroproject</name>
	<url>http://maven.apache.org</url>

	<organization>
		<name>Thoughtsnet</name>
		<url>http://www.thoughsnet.com</url>
	</organization>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.5.0-cdh5.2.1</hadoop.version>
		<sonar.host.url>http://sonar.thoughsnet.com:8080/sonar/</sonar.host.url>
		<crunch.version>0.3.0-2-cdh-5.2.1</crunch.version>
		<main.class>com.manoj.hadoop.avroproject.App</main.class>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@stash.thoughsnet.com:7999/places/ppp-tooling.git</connection>
		<developerConnection>scm:git:ssh://git@stash.thoughsnet.com:7999/places/ppp-tooling.git</developerConnection>
		<url>https://stash.thoughsnet.com/projects/PLACES/repos/ppp-tooling/browse/avro2db</url>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.thoughsnet.com:8080/jenkins/view/places/view/</url>
	</ciManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>http://vlieg.intra.local/browse/UNIC</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://nexus.thoughsnet.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://nexus.thoughsnet.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>thoughsnet-GroupIT-Snapshot</name>
			<url>http://nexus.thoughsnet.com:8080/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>nexus-release</id>
			<name>thoughsnet-GroupIT-Release</name>
			<url>http://nexus.thoughsnet.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>maven-hadoop</id>
			<name>Hadoop Releases</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>hadoop-3rdparties</id>
			<name>Hadoop Thirdparties</name>
			<url>https://repository.cloudera.com/content/repositories/third-party/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.cloudera.crunch</groupId>
			<artifactId>crunch</artifactId>
			<version>${crunch.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>${project.name}/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.9.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<includes>
						<include>*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav</artifactId>
							<version>1.0-beta-2</version>
						</dependency>
					</dependencies>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.5</version>
								<configuration>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>summary</report>
											<report>modules</report>
											<report>dependencies</report>
											<report>issue-tracking</report>
											<report>scm</report>
											<report>mailing-list</report>
											<report>project-team</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<tags>
										<tag>TODO</tag>
										<tag>FIXME</tag>
										<tag>XXX</tag>
									</tags>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8.1</version>
								<reportSets>
									<reportSet>
										<id>html</id>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.codehaus.sonar-plugins</groupId>
								<artifactId>maven-report</artifactId>
								<version>0.1</version>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changes-plugin</artifactId>
								<version>2.8</version>
								<configuration>
									<issueManagementSystems>
										<issueManagementSystem>JIRA</issueManagementSystem>
									</issueManagementSystems>
									<jiraUser>svc_hudson</jiraUser>
									<jiraPassword>1mg3n3r1c</jiraPassword>
									<filter>fixfor=${jira.sprint}&amp;resolutionIds=1&amp;resolutionIds=2&amp;sorter/field=created&amp;sorter/order=DESC&amp;sorter/field=priority&amp;sorter/order=DESC&amp;tempMax=100&amp;reset=true&amp;decorator=none</filter>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>jira-report</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<id>gmanojnair</id>
			<name>G Manoj Nair</name>
			<email>g_manoj_nair@hotmail.ocm</email>
			<organization>Thoughtsnet</organization>
			<organizationUrl>http://Thoughtsnet.com</organizationUrl>
			<roles>
				<role>Scrum Master</role>
				<role>Engineer</role>
			</roles>
			<timezone>+1.00</timezone>
			<properties>
				<location>Gent</location>
			</properties>
			<url>N/A</url>
		</developer>

	</developers>
	<contributors>
		<contributor>
			<name>Meghna Nair</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name> Development Team</name>
			<subscribe>N/A</subscribe>
			<unsubscribe>N/A</unsubscribe>
			<post>test@gmail.com</post>
		</mailingList>
	</mailingLists>

</project>
