## using.spring.schedulerFactory=true
spring.application.name=cflclientIdmanagement
## server.contextPath=/cflclientIdmanagement
## spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.dbcp.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.dbcp.max-active=2
# Validate the connection before borrowing it from the pool.
spring.datasource.dbcp.test-on-borrow=true

## seconds
spring.resources.cache-period=60 
cron.expression.fixedDelay=60000
cron.expression.initialDelay=60000
cron.expression.interval=0 0 1 * * ?

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false