# Root logger option
log4j.rootLogger=INFO, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] %-5p %l-%m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.base}/logs/cflclientmanagement.log
##log4j.appender.file.MaxFileSize=104857600
##log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Timestamp = \"%d{dd MMM yyyy HH:mm:ss}\"][Type = %5p]] %m%n