<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.manoj.spring.rest</groupId>
	<artifactId>spring-rest-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring-rest-api</name>
	<description>spring-rest-api </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.12</junit.version>
		<!-- <sonar.host.url>http://sonar.manoj.com:8080/sonar/</sonar.host.url> -->
	</properties>

	<scm>
		<!--
		<url>https://stash.tomtomgroup.com/projects/COM/repos/cfl-clientid-management</url>
		<connection>scm:git:https://stash.tomtomgroup.com/scm/com/cfl-clientid-management.git</connection>
		<developerConnection>scm:git:https://stash.tomtomgroup.com/scm/com/cfl-clientid-management.git</developerConnection>
		-->
	</scm>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
			<version>1.4.194</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.datasource.url>jdbc:mysql:localhost:3306/mydb</spring.datasource.url>
				<spring.datasource.username>RepositoryAgent</spring.datasource.username>
				<spring.datasource.password>CEETeam</spring.datasource.password>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<spring.datasource.url>jdbc:mysql:test:3306/mydb</spring.datasource.url>
				<spring.datasource.username>workflow</spring.datasource.username>
				<spring.datasource.password>workflow</spring.datasource.password>
			</properties>
		</profile>

		<profile>
			<id>preprod</id>
			<properties>
				<spring.datasource.url>jdbc:mysql://preprod:3306/mydb</spring.datasource.url>
				<spring.datasource.username>RepositoryAgent</spring.datasource.username>
				<spring.datasource.password>CEETeam</spring.datasource.password>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<spring.datasource.url>jdbc:mysql://prod:3306/mydb</spring.datasource.url>
				<spring.datasource.username>RepositoryAgent</spring.datasource.username>
				<spring.datasource.password>CEETeam</spring.datasource.password>
			</properties>
		</profile>

	</profiles>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>


			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9</version>
						</dependency>
					</dependencies>
					<configuration>
						<generateReleasePoms>false</generateReleasePoms>
						<arguments>-Dmaven.test.skip=true -Dmaven.javadoc.skip=true</arguments>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
						<basedir>${project.basedir}</basedir>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<!--
	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<name>TomTom-GroupIT-Snapshot</name>
			<url>http://nexus.tomtomgroup.com:8080/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>nexus-release</id>
			<name>TomTom-GroupIT-Release</name>
			<url>http://nexus.tomtomgroup.com:8080/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://nexus.tomtomgroup.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://nexus.tomtomgroup.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>nairm</id>
			<name>Manoj Nair</name>
			<email>manoj.nair@tomtom.com</email>
			<organization>TomTom - Community</organization>
			<roles>
				<role>Consultant</role>
				<role>Engineer</role>
			</roles>
			<timezone>+1.00</timezone>
			<properties>
				<location>Pune</location>
			</properties>
			<url>N/A</url>
		</developer>
	</developers>
    -->

</project>
